# Extensions
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Iceberg Catalog
spark.sql.catalog.s3cat=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.s3cat.type=hadoop
spark.sql.catalog.s3cat.warehouse=s3a://dii-dev/iceberg/

# S3 connector
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=s3.ap-southeast-7.amazonaws.com
spark.hadoop.fs.s3a.path.style.access=true

# Enable event logging
spark.eventLog.enabled=true
spark.eventLog.dir=s3a://dii-dev/spark/spark-logs/
spark.history.fs.logDirectory=s3a://dii-dev/spark/spark-logs/
spark.eventLog.compress=true
